<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.LoggingController">
   <children>
      <Button layoutX="364.0" layoutY="173.0" mnemonicParsing="false" text="Login"
              fx:id="loginButton" onAction="#handleLoggingAction" />
      <TextField layoutX="138.0" layoutY="157.0" promptText="Login" fx:id="login"/>
      <TextField layoutX="138.0" layoutY="200.0" promptText="Password" fx:id="password"/>
      <Label layoutX="67.0" layoutY="163.0" text="Login" />
      <Label layoutX="50.0" layoutY="205.0" text="Password" />
   </children>
</AnchorPane>
