<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lemury.biletomat.controller.AddUserController"
            prefHeight="400.0" prefWidth="600.0">
    <fx:define>
        <ToggleGroup fx:id="userType" />
    </fx:define>
    <children>
        <Label layoutX="75.0" layoutY="106.0" text="First name" />
        <Label layoutX="66.0" layoutY="149.0" text="Second name" />
        <Label layoutX="67.0" layoutY="288.0" text="Login" />
        <Label layoutX="42.0" layoutY="328.0" text="Password" />
        <Label layoutX="42.0" layoutY="200.0" text="User type" />
        <TextField fx:id="firstNameTextField" layoutX="172.0" layoutY="101.0" promptText="First name" />
        <TextField fx:id="lastNameTextField" layoutX="172.0" layoutY="149.0"  promptText="Last name" />
        <TextField fx:id="loginTextField" layoutX="172.0" layoutY="282.0" promptText="Login" />
        <TextField fx:id="passwordTextField" layoutX="172.0" layoutY="323.0" promptText="Password" />
        <Button fx:id="addUserButton" layoutX="450.0" layoutY="298.0" mnemonicParsing="false" text="Add User" onAction="#handleAddAction" />
        <Button fx:id="cancelButton" layoutX="530.0" layoutY="298.0" mnemonicParsing="false" text="Cancel" onAction="#handleCancelAction"/>
        <RadioButton fx:id="standardUserRadioButton" layoutX="172.0" layoutY="180.0" text="Standard user" toggleGroup="$userType" onAction="#checkRadioButton"/>
        <RadioButton fx:id="coordinatorRadioButton" layoutX="172.0" layoutY="210.0" text="Coordinator" toggleGroup="$userType" onAction="#checkRadioButton"/>
        <Label layoutX="42.0" layoutY="225.0" text="Department" />
        <ChoiceBox fx:id="departmentField" layoutX="172.0" layoutY="233.0" prefWidth="150.0" onAction="#actualiseChoiceBox" />
    </children>
</AnchorPane>