<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="642.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lemury.biletomat.controller.CoordinatorController">
   <children>
       <Label fx:id="login" alignment="CENTER_RIGHT" layoutX="466.0" layoutY="16.0" prefHeight="21.0" prefWidth="150.0" />
       <Button fx:id="addITTicketButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleAddITTicket" prefHeight="26.0" prefWidth="211.0" text="Add IT Ticket" />

       <TableView fx:id="ticketsTable" layoutY="77.0" prefHeight="523.0" prefWidth="750.0" BorderPane.alignment="CENTER">
               <columns>
                   <TableColumn fx:id="titleColumn" prefWidth="150.0" text="Title" />
                   <TableColumn fx:id="descriptionColumn" prefWidth="150.0" text="Description" />
                   <TableColumn fx:id="statusColumn" prefWidth="150.0" text="Status" />
                   <TableColumn fx:id="userColumn" prefWidth="146.0" text="submitter" />
                   <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
               </columns>
           </TableView>
       <Button fx:id="updateButton" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleUpdateAction" text="User View/ Refresh User View" />
       <Button fx:id="refreshButton" layoutX="230.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleRefreshAction" text="Coordinator View/ Refresh Coordinator View" />

       <Button fx:id="viewTicketButton" layoutX="14.0" layoutY="606.0" mnemonicParsing="false" onAction="#handleViewTicket" text="View ticket" />

       <Button fx:id="logoutButton" layoutX="628.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleLogoutAction" prefWidth="100.0" text="Log out" />
      <Button fx:id="changeTicketStatusButton" layoutX="583.0" layoutY="606.0" mnemonicParsing="false" onAction="#handleChangeTicketStatusAction" text="Change ticket status" />
      <ChoiceBox fx:id="ticketStatusChoiceBox" layoutX="426.0" layoutY="606.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ChoiceBox>
      <Button layoutX="628.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="25.0" prefWidth="100.0" text="Back" />
      <ChoiceBox fx:id="ticketTypeField" layoutX="300.0" layoutY="11.0" prefWidth="150.0" />
   </children>
</AnchorPane>
