<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lemury.biletomat.controller.ManageUsersController">
    <children>
        <Label layoutX="15.0" layoutY="15.0" text="Users" />
        <TableView fx:id="usersTable" layoutX="15.0" layoutY="45.0" prefHeight="150.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="userIDColumn" prefWidth="100.0" text="UserID" />
                <TableColumn fx:id="userFirstNameColumn" prefWidth="100.0" text="FirstName" />
                <TableColumn fx:id="userLastNameColumn" prefWidth="100.0" text="LastName" />
                <TableColumn fx:id="userLoginColumn" prefWidth="100.0" text="Login" />
                <TableColumn fx:id="userPasswordColumn" prefWidth="100.0" text="password" />
            </columns>
        </TableView>

        <Button fx:id="deleteUserButton" layoutX="675.0" layoutY="100" maxWidth="175" mnemonicParsing="false" onAction="#handleUserDeleteAction" text="Delete user" />

        <Label layoutX="15.0" layoutY="215.0" text="Coordinators" />
        <TableView fx:id="coordinatorsTable" layoutX="15.0" layoutY="245.0" prefHeight="150.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="coordinatorIDColumn" prefWidth="100.0" text="UserID" />
                <TableColumn fx:id="coordinatorFirstNameColumn" prefWidth="100.0" text="FirstName" />
                <TableColumn fx:id="coordinatorLastNameColumn" prefWidth="100.0" text="LastName" />
                <TableColumn fx:id="coordinatorLoginColumn" prefWidth="100.0" text="Login" />
                <TableColumn fx:id="coordinatorPasswordColumn" prefWidth="100.0" text="password" />
                <TableColumn fx:id="coordinatorDepartmentColumn" prefWidth="100.0" text="Department" />
            </columns>
        </TableView>

        <Button fx:id="deleteCoordinatorButton" layoutX="650.0" layoutY="320.0" maxWidth="175" mnemonicParsing="false" onAction="#handleCoordinatorDeleteAction" text="Delete coordinator" />

        <Button fx:id="addUserButton" layoutX="15.0" layoutY="400.0" maxWidth="175" mnemonicParsing="false" onAction="#handleAddUserAction" text="Add user" />
      <Button fx:id="logoutButton" layoutX="690.0" layoutY="30.0" mnemonicParsing="false" text="Log out" onAction="#handleLogoutAction"/>

    </children>
</AnchorPane>
