<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane1" prefHeight="572.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lemury.biletomat.controller.TicketMessagesController">
    <children>
        <Label fx:id="login" alignment="CENTER_RIGHT" layoutX="504.0" layoutY="13.0" prefHeight="21.0" prefWidth="211.0" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font></Label>
        <Label layoutX="40.0" layoutY="15.0" text="Title" />
        <Label fx:id="titleLabel" layoutX="150.0" layoutY="15.0" text="test" />
        <Label layoutX="40.0" layoutY="34.0" text="Description" />
        <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="150.0" layoutY="34.0" prefHeight="135.0" prefWidth="229.0" text="test" wrapText="true" />
        <Label layoutX="40.0" layoutY="196.0" text="Owner" />
        <Label fx:id="ownerLabel" layoutX="150.0" layoutY="196.0" text="test" />
        <Label layoutX="41.0" layoutY="212.0" text="Status" />
        <Label fx:id="statusLabel" layoutX="150.0" layoutY="212.0" text="test" />

        <Button fx:id="refreshButton" layoutX="566.0" layoutY="286.0" onAction="#handleRefreshAction" prefWidth="150.0" text="Refresh messages" />

        <VBox fx:id="messageHistoryVBox" layoutX="40.0" layoutY="180.0" prefWidth="650.0" />
        <ScrollPane fx:id="messageHistoryContainer" layoutX="41.0" layoutY="316.0" prefHeight="200.0" prefWidth="675.0" vvalue="1.0" />

        <Label layoutX="42.0" layoutY="533.0" text="New message:" />
        <TextField fx:id="newMessageTextField" layoutX="151.0" layoutY="528.0" prefWidth="400.0" promptText="Put your message here" />
        <Button fx:id="sendMessageButton" layoutX="566.0" layoutY="528.0" onAction="#handleSendMessageAction" prefWidth="150.0" text="Send message" />
      <Label layoutX="350.0" layoutY="15.0" text="Ticket details:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
